# RPM Fusion - nvidia-xorg.conf
#
Section "Device"
    Identifier  "Videocard0"
    Driver      "nvidia"
    Option      "NoLogo" "true"
EndSection

# If you card support Optimus, please use following configuration.
#
#Section "Module"
#    Load "modesetting"
#EndSection
#
#Section "Device"
#    Identifier  "nvidia"
#    Driver      "nvidia"
#    BusID       "PCI:1:0:0"  # GPU BusID, lspci | grep "3D" (Change 01:00.0 to 1:0:0)
#    Option      "AllowEmptyInitialConfiguration"
#    Option      "NoLogo" "true"
#EndSection
#
# Then, please use xrandr command to set output source for your Display Manager.
# https://wiki.archlinux.org/index.php/NVIDIA_Optimus
#
# For example with GDM:
# $ sudo vim /usr/share/gdm/greeter/autostart/display_setup.desktop
# [Desktop Entry]
# Type=Application
# Name=Display setup
# Exec=sh -c "xrandr --setprovideroutputsource modesetting NVIDIA-0; xrandr --auto"
# NoDisplay=true
# X-GNOME-AutoRestart=true
