[fzug-free]
name=FZUG fc$releasever - Free
baseurl=http://repo.fdzh.org/FZUG/free/$releasever/$basearch/
skip_if_unavailable=True
metadata_expire=1d
gpgcheck=0
enabled=1

[fzug-nonfree]
name=FZUG fc$releasever - Nonfree
baseurl=http://repo.fdzh.org/FZUG/nonfree/$releasever/$basearch/
skip_if_unavailable=True
metadata_expire=1d
gpgcheck=0
enabled=1

[fzug-free-source]
name=FZUG fc$releasever - Free - Source
baseurl=http://repo.fdzh.org/FZUG/free/$releasever/source/SRPMS/
skip_if_unavailable=True
metadata_expire=1d
gpgcheck=0
enabled=0

[fzug-nonfree-source]
name=FZUG fc$releasever - Nonfree - Source
baseurl=http://repo.fdzh.org/FZUG/nonfree/$releasever/source/SRPMS/
skip_if_unavailable=True
metadata_expire=1d
gpgcheck=0
enabled=0
